{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "simple marketplace project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richman2/marketplace.git"
  },
  "author": "innofy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richman2/marketplace/issues"
  },
  "homepage": "https://github.com/richman2/marketplace#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.0",
    "redis": "^4.7.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  },
  "type": "module"
}
